/* General container styling */
.container {
    padding: 20px;
    padding-top: 10%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8f9fa00;
    border-radius: 8px;
  }
  
  /* Title styling */
  h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    text-transform: uppercase;
  }
  
  /* Card layout */
  .card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Card image */
  .card-img-top {
    border-bottom: 1px solid #dee2e6;
  }
  
  /* Card body */
  .card-body {
    padding: 30px;
    overflow: visible;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 8px;
  }
  
  .card-text {
    color: #000000;
    font-size: 0.9rem;
    margin-top: 5px;
  }
  
  /* Spacing for columns */
  .col-md-4 {
    display: flex;
    justify-content: center;
  }
  
  .card.h-100 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .text-center{
    color: rgb(211, 230, 42);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .card-title {
      font-size: 1rem;
    }
  
    .card-text {
      font-size: 0.85rem;
    }
  }
  